<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Visión por Computadora | Alumnos</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta name="MobileOptimized" content="width" />
    <link
      rel="icon"
      type="image/png"
      href="https://raw.githubusercontent.com/zaiirfiver/vision-por-computadora/main/Logo.png"
    />
    <script
      src="https://kit.fontawesome.com/83f8000b84.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css?family=Fjalla+One|Noto+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" media="screen" type="text/css" href="style.css" />
    <style type="text/css">
      @media handheld body {
        width: 98%;
        font-family: Verdana;
        font-size: 16px;
      }
    </style>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
  </head>
  <div id="go up"></div>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index.html"><i class="fas fa-home"></i> Inicio</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdownMenuLink"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
              ><i class="fas fa-search"></i>
              Investigación
            </a>
            <div
              class="dropdown-menu"
              aria-labelledby="navbarDropdownMenuLink"
              aria-haspopup="true"
              aria-expanded="false"
            >
              <a class="dropdown-item" href="investigadores.html"
                > Investigadores</a
              >
              <a class="dropdown-item" href="alumnos.html">Alumnos</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#mapa"
              ><i class="fas fa-map-marker-alt"></i> Ubicación</a
            >
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdownMenuLink2"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
              ><i class="fas fa-info-circle"></i>
              Acerca de
            </a>
            <div
              class="dropdown-menu"
              aria-labelledby="navbarDropdownMenuLink"
              aria-haspopup="true"
              aria-expanded="false"
            >
              <a class="dropdown-item" href="https://www.uaem.mx">UAEM</a>
              <a class="dropdown-item" href="http://www.iicba.uaem.mx">IICBA</a>
              <a class="dropdown-item" href="http://www.cinc.uaem.mx">CinC</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <body>
    <div class="container mt-1 mb-1"></div>
    <h3 align="center">Alumnos</h3>
    <hr>
    <div class="container mt-1 mb-1"></div>
    <h3>
      Posdoctorado:
    </h3>
    <div class="container mt-1 mb-1"></div>
    <ul class="list-unstyled">
      <li class="media">
        <img
          src="https://raw.githubusercontent.com/zaiirfiver/vision-por-computadora/main/Alumnos1.png"
          class="mr-3"
          width="100px"
          height="100px"
          alt="1"
        />
        <div class="media-body">
          <h3 class="mt-0">Audberto Reyes Rosas</h3>

          Título del proyecto: Aplicación de Aprendizaje Profundo para la
          detección automática de deficiencia nutrimental mediante imágenes en
          especies vegetales de reciente introducción cultivadas bajo
          invernadero y a campo abierto.
        </div>
      </li>
      <hr />
      <div class="container mt-5 mb-5"></div>
      <h3>
        Doctorado:
      </h3>
      <div class="container mt-1 mb-1"></div>
      <li class="media">
        <img
          src="https://raw.githubusercontent.com/zaiirfiver/vision-por-computadora/main/Alumnos2.png"
          class="mr-3"
          width="100px"
          height="100px"
          alt="2"
        />
        <div class="media-body">
          <h3 class="mt-0 mb-1">Osvaldo Alejandro Saez Lombira</h3>
          Título de la tesis: Detección Automática de Nitrógeno en Imágenes de
          Plantas Mediante Aprendizaje Profundo. En proceso.
        </div>
      </li>
      <div class="container mt-1 mb-1"></div>
      <li class="media">
        <img
          src="https://raw.githubusercontent.com/zaiirfiver/vision-por-computadora/main/Alumnos3.png"
          class="mr-3"
          width="100px"
          height="100px"
          alt="3"
        />
        <div class="media-body">
          <h3 class="mt-0 mb-1">Victor Hugo Santos Pucheta</h3>
          Título de la tesis: Aprendizaje Profundo por Refuerzo para la
          navegación aérea en entornos naturales desconocidos. En proceso.
        </div>
      </li>
      <hr />
      <div class="container mt-5 mb-5"></div>
      <h3>
        Maestria:
      </h3>
      <div class="container mt-1 mb-1"></div>
      <li class="media">
        <img
          src="https://raw.githubusercontent.com/zaiirfiver/vision-por-computadora/main/Alumnos4.png"
          class="mr-3"
          width="100px"
          height="100px"
          alt="4"
        />
        <div class="media-body">
          <h3 class="mt-0 mb-1">Juan Luis Torres Olivares</h3>
          Título de la tesis: Aprendizaje profundo para la detección de árboles
          en imágenes aéreas de un cultivo de higo capturadas con un dron. En
          proceso.
          <ul>
            <li>
              <a
                href="https://drive.google.com/file/d/1M0kjNO3xw73sNfy_qj9LUw6fQ6m9hM_U/view?usp=sharing"
                ><i class="far fa-file"></i> Tesis </a
              >
            </li>
          </ul>
        </div>
      </li>
      <div class="container mt-1 mb-1"></div>
      <li class="media">
        <img
          src="https://raw.githubusercontent.com/zaiirfiver/vision-por-computadora/main/Alumnos5.png"
          class="mr-3"
          width="100px"
          height="100px"
          alt="5"
        />
        <div class="media-body">
          <h3 class="mt-0 mb-1">Osvaldo Alejandro Saez Lombira</h3>
          Título de la tesis: Segmentación Automática de Cultivos de Higos a
          partir de imágenes tomadas con drones. Concluida el 8 de agosto de
          2018.
          <ul>
            <li>
              <a
                href="https://drive.google.com/file/d/1bxxoTjs1dB7e42cnjMiCbKDoMC71Ewsj/view?usp=sharing"
                ><i class="far fa-file"></i> Tesis</a
              >
            </li>
          </ul>
        </div>
      </li>
      <hr />
      <div class="container mt-5 mb-5"></div>
      <h3>
        Licenciatura:
      </h3>
      <div class="container mt-1 mb-1"></div>
      <li class="media">
        <img
          src="https://raw.githubusercontent.com/zaiirfiver/vision-por-computadora/main/Alumnos6.png"
          class="mr-3"
          width="100px"
          height="100px"
          alt="6"
        />
        <div class="media-body">
          <h3 class="mt-0 mb-1">Ignacio Gabriel Loaeza Rodriguez</h3>
          Titulo de la tesis: Robot Aéreo Seguidor de Línea usando Visión
          Artificial. En proceso.
        </div>
      </li>
      <div class="container mt-1 mb-1"></div>
      <li class="media">
        <img
          src="https://raw.githubusercontent.com/zaiirfiver/vision-por-computadora/main/Alumnos7.png"
          class="mr-3"
          width="100px"
          height="100px"
          alt="7"
        />
        <div class="media-body">
          <h3 class="mt-0 mb-1">
            David Montalvo de la Cruz (Universidad Tecnológica de Tehuacán)
          </h3>
          Título de la tesis: Construcción de un Drone para la Agricultura de
          Precisión. Concluida el 20 de abril de 2018
        </div>
      </li>
      <div class="container mt-1 mb-1"></div>
      <li class="media">
        <img
          src="https://raw.githubusercontent.com/zaiirfiver/vision-por-computadora/main/Alumnos8.png"
          class="mr-3"
          width="100px"
          height="100px"
          alt="8"
        />
        <div class="media-body">
          <h3 class="mt-0 mb-1">Roberto Álvarez Castro</h3>
          Título de la tesis: Localización 3D para drones en exteriores.
          Concluida el 28 de junio de 2017
          <ul>
            <li>
              <a
                href="https://drive.google.com/file/d/1JIvepbia3yD4Kh0AouaK2ZpW0QkBiIDB/view?usp=sharing"
                ><i class="far fa-file"></i> Tesis</a
              >
            </li>
          </ul>
        </div>
      </li>
      <div class="container mt-1 mb-1"></div>
      <li class="media">
        <img
          src="https://raw.githubusercontent.com/zaiirfiver/vision-por-computadora/main/Alumnos9.png"
          class="mr-3"
          width="100px"
          height="100px"
          alt="9"
        />
        <div class="media-body">
          <h3 class="mt-0 mb-1">Juan Luis Torres Olivares</h3>
          Título de la tesis: Detección de árboles en imágenes aéreas capturadas
          con un cuadrirotor. Concluida el 30 de enero de 2017.
          <ul>
            <li>
              <a
                href="https://drive.google.com/file/d/1ZsHXebx2eS_eZWub8gS1aXbKf63llY0P/view?usp=sharing"
                ><i class="far fa-file"></i> Tesis</a
              >
            </li>
          </ul>
        </div>
      </li>
    </ul>
    <div class="container mt-5 mb-5"></div>
    <a href="#go up"> Ir arriba <i class="fas fa-angle-up"></i></a>
    <footer class="footer mt-auto py-3">
      <div class="container">
        <div class="container-fluid">
          <div class="col-xs-12">
            <center>
              <p class="visible-md-block visible-lg-block">
                Centro de Investigación en Ciencias | Laboratorio de Visión por
                Computadora | Universidad Autónoma del Estado de Morelos<br />
                Av. Universidad 1001 Col. Chamilpa C.P. 62209 Cuernavaca,
                Morelos, México<br />
                <a href="tel:7773297040">(777) 329 70 40 <i class="fas fa-phone"></i></a>
              </p>
            </center>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
