<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Visión por Computadora | Registro de contacto</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta name="MobileOptimized" content="width" />
    <link
      rel="icon"
      type="image/png"
      href="https://raw.githubusercontent.com/zaiirfiver/vision-por-computadora/main/Logo.png"
    />
    <script
      src="https://kit.fontawesome.com/83f8000b84.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css?family=Fjalla+One|Noto+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" media="screen" type="text/css" href="style.css" />
    <style type="text/css">
      @media handheld body {
        width: 98%;
        font-family: Verdana;
        font-size: 16px;
      }
    </style>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
  </head>
  <div id="go up"></div>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index.html"><i class="fas fa-home"></i> Inicio</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdownMenuLink"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
              ><i class="fas fa-search"></i>
              Investigación
            </a>
            <div
              class="dropdown-menu"
              aria-labelledby="navbarDropdownMenuLink"
              aria-haspopup="true"
              aria-expanded="false"
            >
              <a class="dropdown-item" href="investigadores.html"
                >Investigadores</a
              >
              <a class="dropdown-item" href="alumnos.html">Alumnos</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#mapa"
              ><i class="fas fa-map-marker-alt"></i> Ubicación</a
            >
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdownMenuLink2"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
              ><i class="fas fa-info-circle"></i>
              Acerca de
            </a>
            <div
              class="dropdown-menu"
              aria-labelledby="navbarDropdownMenuLink"
              aria-haspopup="true"
              aria-expanded="false"
            >
              <a class="dropdown-item" href="https://www.uaem.mx">UAEM</a>
              <a class="dropdown-item" href="http://www.iicba.uaem.mx">IICBA</a>
              <a class="dropdown-item" href="http://www.cinc.uaem.mx">CinC</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <body>
    <div id="Iframe-Liason-Sheet" class="iframe-border center-block-horiz">
       <div class="responsive-wrapper responsive-wrapper-wxh-760x1200">
         <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScf6jtiwqP6BPX2aOYa3RpDBpOSvEf-NDnDIKz2jhH16F8AQQ/viewform?embedded=true">Cargando...</iframe>
       </div>
     </div>
  </body>
    <a href="#go up"> Ir arriba <i class="fas fa-angle-up"></i></a>
    <footer class="footer mt-auto py-3">
      <div class="container">
        <div class="container-fluid">
          <div class="col-xs-12">
            <center>
              <p class="visible-md-block visible-lg-block">
                Centro de Investigación en Ciencias | Laboratorio de Visión por
                Computadora | Universidad Autónoma del Estado de Morelos<br />
                Av. Universidad 1001 Col. Chamilpa C.P. 62209 Cuernavaca,
                Morelos, México<br />
                <a href="tel:7773297040">(777) 329 70 40 <i class="fas fa-phone"></i></a>
              </p>
            </center>
          </div>
        </div>
      </div>
    </footer>
</html>
