<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Visión por Computadora</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <link
      rel="icon"
      type="image/png"
      href="Logo.png"
    />
    <meta name="MobileOptimized" content="width" />
    <script
      src="https://kit.fontawesome.com/83f8000b84.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css?family=Fjalla+One|Noto+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" media="screen" type="text/css" href="style.css" />
    <style type="text/css">
      @media handheld body {
        width: 98%;
        font-family: Verdana;
        font-size: 16px;
      }
    </style>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
  </head>
  <div id="go up"></div>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index.html"><i class="fas fa-home"></i> Inicio </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdownMenuLink"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
              ><i class="fas fa-search"></i>
              Investigación
            </a>
            <div
              class="dropdown-menu"
              aria-labelledby="navbarDropdownMenuLink"
              aria-haspopup="true"
              aria-expanded="false"
            >
              <a class="dropdown-item" href="investigadores.html"
                >Investigadores</a
              >
              <a class="dropdown-item" href="alumnos.html">Alumnos</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#mapa"
              ><i class="fas fa-map-marker-alt"></i> Ubicación</a
            >
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdownMenuLink2"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
              ><i class="fas fa-info-circle"></i>
              Acerca de
            </a>
            <div
              class="dropdown-menu"
              aria-labelledby="navbarDropdownMenuLink"
              aria-haspopup="true"
              aria-expanded="false"
            >
              <a class="dropdown-item" href="https://www.uaem.mx">UAEM</a>
              <a class="dropdown-item" href="http://www.iicba.uaem.mx">IICBA</a>
              <a class="dropdown-item" href="http://www.cinc.uaem.mx">CinC</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div
            id="carouselExampleControls"
            class="carousel slide"
            data-ride="carousel"
          >
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="Slider1.jpg"
                  class="d-block w-100"
                  alt="1"
                  width="600px"
                  height="450px"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="https://raw.githubusercontent.com/zaiirfiver/vision-por-computadora/main/Slider2.png"
                  class="d-block w-100"
                  alt="2"
                  width="600px"
                  height="450px"
                />
              </div>
              <div class="carousel-item">
                <a
                  href="https://developer.mozilla.org/es/docs/Web/JavaScript"
                  target="_blanck"
                >
                  <img
                    src="https://raw.githubusercontent.com/zaiirfiver/vision-por-computadora/main/Slider3.jpeg"
                    class="d-block w-100"
                    alt="3"
                    width="600px"
                    height="450px"
                  />
                </a>
              </div>
              <div class="carousel-item">
                <img
                  src="https://raw.githubusercontent.com/zaiirfiver/vision-por-computadora/main/Slider4.jpg"
                  class="d-block w-100"
                  alt="4"
                  width="600px"
                  height="450px"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="https://raw.githubusercontent.com/zaiirfiver/vision-por-computadora/main/Slider5.jpg"
                  class="d-block w-100"
                  alt="5"
                  width="600px"
                  height="450px"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="https://raw.githubusercontent.com/zaiirfiver/vision-por-computadora/main/Slider6.jpg"
                  class="d-block w-100"
                  alt="6"
                  width="600px"
                  height="450px"
                />
              </div>
            </div>
          </div>
          <a
            class="carousel-control-prev"
            href="#carouselExampleControls"
            role="button"
            data-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a
            class="carousel-control-next"
            href="#carouselExampleControls"
            role="button"
            data-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
    <div class="container mt-5 mb-5">
      <center>
        <h3>
          Laboratorio de Visión por Computadora <br />
          Centro de Investigación en Ciencias (CInC) <br />
          Instituto de Investigación en Ciencias Básicas y Aplicadas (IICBA)
          <br />
          Universidad Autónoma del estado de Morelos (UAEM) <br />
        </h3>
      </center>
    </div>
    <hr />
    <div class="container mt-5 mb-5"></div>
    <h3>
      <center>
        En el Laboratorio de Visión por Computadora se realizan investigaciones
        en 3 áreas principales:
      </center>
    </h3>
    <section>
      <div class="row mt-3 mb-3">
        <div class="col-12 col-sm-6 col-md-4 mt-2">
          <article class="card">
            <header
              title="Plantas"
              class="card-background-cover"
              style="background-image:url(https://raw.githubusercontent.com/zaiirfiver/vision-por-computadora/main/Project1.jpg)"
            ></header>
            <div class="p-2 mt-2 card-content">
              <h3 class="h4">
                1.- Agricultura de Precisión.
              </h3>
              <p>
                Desarrollo de sistemas para la detección, caracterización y
                reconocimiento de problemas como la presencia de plagas, la
                deficiencia de nutrientes y el estrés hídrico en cultivos de
                importancia Nacional a través de imágenes capturadas por
                teléfonos celulares y cámaras colocadas en drones.
              </p>
            </div>
          </article>
        </div>
        <div class="col-12 col-sm-6 col-md-4 mt-2">
          <article class="card">
            <header
              title="dron"
              class="card-background-cover"
              style="background-image:url(https://raw.githubusercontent.com/zaiirfiver/vision-por-computadora/main/Project2.jpg)"
            ></header>
            <div class="p-2 mt-2 card-content">
              <h3 class="h4">
                2.- Navegación autónoma para vehículos aéreos
              </h3>
              <p>
                Creación de robots aéreos autónomos capaces de navegar y
                detectar obstáculos usando técnicas de Aprendizaje Profundo en
                diversos ambientes de exteriores.
              </p>
            </div>
          </article>
        </div>
        <div class="col-12 col-sm-6 col-md-4  mt-2">
          <article class="card">
            <header
              title="electricidad"
              class="card-background-cover"
              style="background-image:url(https://raw.githubusercontent.com/zaiirfiver/vision-por-computadora/main/Project3.jpg)"
            ></header>
            <div class="p-2 mt-2 card-content">
              <h3 class="h4">
                3.- Monitoreo de Subestaciones Eléctricas y líneas de
                transmisión.
              </h3>
              <p>
                Desarrollo de sistemas aéreos para la vigilancia de
                Subestaciones Eléctricas y líneas de transmisión eléctrica
                usando cámaras RGB y térmicas.
              </p>
            </div>
          </article>
        </div>
      </div>
    </section>
    <div class="container mt-5 mb-5"></div>
    <section>
      <div class="row">
        <div class="column" style="background-color:#ffff;">
          <hr />
          <center>
            <img
              width="300px"
              height="300px"
              src="https://raw.githubusercontent.com/zaiirfiver/vision-por-computadora/main/Cinc.jpg"
              class="mr-3"
              alt="CinC"
            />
          </center>
        </div>
        <div class="column" style="background-color:#ffff;">
          <hr />
          <h3 class="h4">
            Se solicitan estudiantes para realizar Maestría o Doctorado
          </h3>
          <p>
            <li type="disc">
              Temas acordes a los dos proyectos mencionados. Contamos con becas
              Conacyt.
            </li>
            <li type="disc">
              Formación necesaria: licenciatura o ingeniería en Sistemas
              Computacionales, Mecatrónica, Electrónica, Física o Matemáticas.
            </li>
            <li type="disc">
              Es posible también realizar la tesis de licenciatura/ingeniería,
              prácticas profesionales (estancia de investigación) y servicio
              social.
            </li>
            <li type="disc">Interesados, escribir a los responsables.</li>
          </p>
          <a href="formulario.html"> Más información </a>
        </div>
        <div class="column" style="background-color:#ffff;">
          <hr />
          <h3 class="h4">
            Síguenos en <font color="3b5998">Facebook</font> para ver contenido
            relevante
          </h3>
          <iframe
            src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Flabvisionporcomputadora&tabs=timeline&width=340&height=500&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
            width="300"
            height="500"
            style="border:none;overflow:hidden"
            scrolling="no"
            frameborder="0"
            allowfullscreen="true"
            allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
          ></iframe>
        </div>
      </div>
    </section>
    <section>
      <div class="container mt-5 mb-5" id="mapa">
        <h3>
          <i class="fas fa-map-marker-alt"></i>
          Aquí nos vemos:
        </h3>
        <p>
          Av. Universidad 1001 Col. Chamilpa C.P. 62209 Cuernavaca, Morelos,
          México
        </p>
        <div class="responsive-iframe">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3772.850696527866!2d-99.23957318516476!3d18.982200087141745!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cde0f51fb11411%3A0xdd84849fedf75bb6!2sUniversidad%20Aut%C3%B3noma%20del%20Estado%20de%20Morelos%20(UAEM)!5e0!3m2!1ses-419!2smx!4v1606677352091!5m2!1ses-419!2smx"
            width="450"
            height="400"
            frameborder="0"
            style="border:0;"
            allowfullscreen=""
            aria-hidden="false"
            tabindex="0"
          ></iframe>
        </div>
      </div>
    </section>
    <a href="#go up"> Ir arriba <i class="fas fa-angle-up"></i></a>
    <footer class="footer mt-auto py-3">
      <div class="container">
        <div class="container-fluid">
          <div class="col-xs-12">
            <center>
              <p class="visible-md-block visible-lg-block">
                Centro de Investigación en Ciencias | Laboratorio de Visión por
                Computadora | Universidad Autónoma del Estado de Morelos<br />
                Av. Universidad 1001 Col. Chamilpa C.P. 62209 Cuernavaca,
                Morelos, México<br />
                <a href="tel:7773297040"
                  >(777) 329 70 40 <i class="fas fa-phone"></i
                ></a>
              </p>
            </center>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
