<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Visión por Computadora | Investigadores</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta name="MobileOptimized" content="width" />
    <script
      src="https://kit.fontawesome.com/83f8000b84.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="icon"
      type="image/png"
      href="https://raw.githubusercontent.com/zaiirfiver/vision-por-computadora/main/Logo.png"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Fjalla+One|Noto+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" media="screen" type="text/css" href="style.css" />
    <style type="text/css">
      @media handheld body {
        width: 98%;
        font-family: Verdana;
        font-size: 16px;
      }
    </style>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
  </head>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index.html"><i class="fas fa-home"></i> Inicio </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdownMenuLink"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
              ><i class="fas fa-search"></i>
              Investigación
            </a>
            <div
              class="dropdown-menu"
              aria-labelledby="navbarDropdownMenuLink"
              aria-haspopup="true"
              aria-expanded="false"
            >
              <a class="dropdown-item" href="investigadores.html"
                >Investigadores</a
              >
              <a class="dropdown-item" href="alumnos.html">Alumnos</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#mapa"
              ><i class="fas fa-map-marker-alt"></i> Ubicación</a
            >
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdownMenuLink2"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
              ><i class="fas fa-info-circle"></i>
              Acerca de
            </a>
            <div
              class="dropdown-menu"
              aria-labelledby="navbarDropdownMenuLink"
              aria-haspopup="true"
              aria-expanded="false"
            >
              <a class="dropdown-item" href="https://www.uaem.mx">UAEM</a>
              <a class="dropdown-item" href="http://www.iicba.uaem.mx">IICBA</a>
              <a class="dropdown-item" href="http://www.cinc.uaem.mx">CinC</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <body class="d-flex flex-column h-100">
    <div class="accordion" id="accordionExample">
      <div class="card">
        <div class="card-header" id="headingOne">
          <h3 class="mb-0">
            <button
              class="btn btn btn-primary btn-block collapsed"
              type="button"
              data-toggle="collapse"
              data-target="#collapseOne"
              aria-expanded="false"
              aria-controls="collapseOne"
            >
              <h3>
                <i class="fas fa-user-circle"></i>
                Juan Manuel Rendón Mancha
              </h3>
            </button>
          </h3>
        </div>
        <div
          id="collapseOne"
          class="collapse"
          aria-labelledby="headingOne"
          data-parent="#accordionExample"
        >
          <div class="card-body">
            <div class="row">
              <div class="col-md-3">
                <img
                  style="width:100%;"
                  src="https://raw.githubusercontent.com/zaiirfiver/vision-por-computadora/main/Logo.png"
                />
              </div>
              <div class="col-md-9">
                <h3 class="pull-right">
                  Acerca de <i class="fas fa-info-circle"></i>
                </h3>
                <table class="table">
                  <tbody>
                    <tr>
                      <td>Nivel:</td>
                      <td>Profesor Titular A</td>
                    </tr>
                    <tr>
                      <td>SNI:</td>
                      <td>1</td>
                    </tr>
                    <tr>
                      <td>Departamento:</td>
                      <td>Computación y Robótica</td>
                    </tr>
                    <tr>
                      <td>Líneas de Investigación:</td>
                      <td>
                        <span
                          >Visión por Computadora, Procesamiento de Imágenes,
                          Inteligencia Artificial</span
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>Formación</td>
                      <td>
                        Doctor en Computación (París 5). Maestro en Ciencias en
                        Inteligencia Artificial , Reconocimiento de Formas y
                        Aplicaciones (París 6). Ingeniero en Electrónica (Tec
                        Laguna).
                      </td>
                    </tr>
                    <tr>
                      <td>Correo:</td>
                      <td>rendon@uaem.mx</td>
                    </tr>
                    <tr>
                      <td>Extensión:</td>
                      <td>3675</td>
                    </tr>
                    <tr>
                      <td>Redes:</td>
                      <td>
                        <a
                          href="https://scholar.google.com.mx/citations?user=W8gB0j0AAAAJ&amp;hl=es&amp;oi=ao"
                          >Perfil Google Scholar</a
                        >
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <hr />
            <div class="row">
              <h3>Publicaciones arbitradas</h3>
            </div>
            <div class="row">
              <div class="col-md-8 col-md-offset-2">
                <h5 style="margin:5px 0;" class="pubs_years">2020</h5>
              </div>

              <div class="col-md-8 col-md-offset-2" style="padding-bottom:5px;">
                14. Hernández-Pereira, Yunay;Guerrero, Adán O.;Rendón-Mancha,
                Juan Manuel;Tuval, Idan; On the necessary conditions for
                non-equivalent solutions of the rotlet-induced stokes flow in a
                sphere: Towards a minimal model for fluid flow in the Kupffer’s
                vesicle.

                <i>Mathematics</i>.

                <strong>2020</strong>,
                <i>8</i>
                <i>1</i>
                (1 - 1)
                <a href="http://dx.doi.org/10.3390/math8010001"
                  >10.3390/math8010001</a
                >
              </div>

              <div class="col-md-8 col-md-offset-2">
                <h5 style="margin:5px 0;" class="pubs_years">2019</h5>
              </div>

              <div class="col-md-8 col-md-offset-2" style="padding-bottom:5px;">
                13. Garcés Suárez, Yasel;Martínez, Jose L;Torres Hernández,
                David;Hernández, Haydee Olinca;Pérez-Delgado, Arianna;Méndez,
                Mayra;Wood, Christopher D;Rendon-Mancha, Juan
                Manuel;Silva-Ayala, Daniela;López, Susana;Guerrero, Adán;Arias,
                Carlos F; Nanoscale organization of rotavirus replication
                machineries.

                <i>eLife</i>. eLife Sciences Publications, Ltd.
                <strong>2019</strong>,
                <i>8</i>

                (e42906 - e42906)
                <a href="http://dx.doi.org/10.7554/eLife.42906"
                  >10.7554/eLife.42906</a
                >
              </div>

              <div class="col-md-8 col-md-offset-2" style="padding-bottom:5px;">
                12. J. Fuentes-Pacheco, J. Torres-Olivares, E. Roman-Rangel, S.
                Cervantes, P. Juarez-Lopez, J. Hermosillo-Valadez andJ.M.
                Rendón-Mancha; Fig Plant Segmentation from Aerial Images Using a
                Deep Convolutional Encoder-Decoder Network.

                <i>Remote Sens</i>.

                <strong>2019</strong>,
                <i>11</i>
                <i>10</i>
                (1157 - 1157)
                <a href="http://dx.doi.org/10.3390/rs11101157"
                  >10.3390/rs11101157</a
                >
              </div>

              <div class="col-md-8 col-md-offset-2">
                <h5 style="margin:5px 0;" class="pubs_years">2018</h5>
              </div>

              <div class="col-md-8 col-md-offset-2" style="padding-bottom:5px;">
                11. Hernandez-Herrera, P. Montoya, F. Rendon, J.M. Darszon, A.
                Corkidi, G.; 3-D Human Sperm Flagellum Tracing in Low SNR
                Fluorescence Images.

                <i>IEEE Transactions on Medical Imaging</i>.

                <strong>2018</strong>,
                <i>37</i>
                <i>10</i>
                (2236 - 2247)
                <a href="http://dx.doi.org/10.1109/TMI.2018.2840047"
                  >10.1109/TMI.2018.2840047</a
                >
              </div>

              <div class="col-md-8 col-md-offset-2">
                <h5 style="margin:5px 0;" class="pubs_years">2016</h5>
              </div>

              <div class="col-md-8 col-md-offset-2" style="padding-bottom:5px;">
                10. Garcés, Yasel;Guerrero, Adán;Hidalgo, Paloma;López, Raul
                Eduardo;Wood, Christopher D;Gonzalez, Ramón A;Rendón-Mancha,
                Juan Manuel; Automatic detection and measurement of viral
                replication compartments by ellipse adjustment.

                <i>Scientific reports</i>. Nature Publishing Group.
                <strong>2016</strong>,
                <i>6</i>

                <a href="http://dx.doi.org/10.1038/srep36505"
                  >10.1038/srep36505</a
                >
              </div>

              <div class="col-md-8 col-md-offset-2" style="padding-bottom:5px;">
                9. Fuentes, Jorge;Ruiz, Jose;Rendon, Juan Manuel; Salient point
                tracking for key frames selection in outdoor image sequences.

                <i>IEEE Latin America Transactions</i>. IEEE.
                <strong>2016</strong>,
                <i>14</i>
                <i>5</i>
                (2461 - 2469)
                <a href="http://dx.doi.org/10.1109/TLA.2016.7530446"
                  >10.1109/TLA.2016.7530446</a
                >
              </div>

              <div class="col-md-8 col-md-offset-2">
                <h5 style="margin:5px 0;" class="pubs_years">2015</h5>
              </div>

              <div class="col-md-8 col-md-offset-2" style="padding-bottom:5px;">
                8. Fuentes-Pacheco, Jorge;Ruiz-Ascencio, José;Rendón-Mancha,
                Juan Manuel; Visual simultaneous localization and mapping: a
                survey.

                <i>Artificial Intelligence Review</i>. Springer Netherlands.
                <strong>2015</strong>,
                <i>43</i>
                <i>1</i>
                (55 - 81)
                <a href="http://dx.doi.org/10.1007/s10462-012-9365-8"
                  >10.1007/s10462-012-9365-8</a
                >
              </div>

              <div class="col-md-8 col-md-offset-2" style="padding-bottom:5px;">
                7. Chavez-Romero, Raul;Cardenas, Antonio;Rendon-Mancha, Juan
                Manuel;Vernaza, Karinna M;Piovesan, Davide; Inexpensive
                vision-based system for the direct measurement of ankle
                stiffness during quiet standing.

                <i>Journal of Medical Devices</i>. American Society of
                Mechanical Engineers. <strong>2015</strong>,
                <i>9</i>
                <i>4</i>
                (41011 - 41011)
                <a href="http://dx.doi.org/10.1115/1.4031060"
                  >10.1115/1.4031060</a
                >
              </div>

              <div class="col-md-8 col-md-offset-2">
                <h5 style="margin:5px 0;" class="pubs_years">2013</h5>
              </div>

              <div class="col-md-8 col-md-offset-2" style="padding-bottom:5px;">
                6. Adán Guerrero Christopher David Wood, Juan Manuel Rendón,
                Jorge Carneiro, Gustavo Martinez Mekler, and Alberto Darszon,
                Jesús Espinal; Niflumic acid disrupts marine spermatozoan
                chemotaxis without impairing the spatiotemporal detection of
                chemoattractant gradients.

                <i>Journal of Cell Science</i>. The Company of Biologists Ltd.
                <strong>2013</strong>,
                <i>126</i>
                <i>6</i>
                (1477 - 1487)
                <a href="http://dx.doi.org/10.1242/jcs.121442"
                  >10.1242/jcs.121442</a
                >
              </div>

              <div class="col-md-8 col-md-offset-2">
                <h5 style="margin:5px 0;" class="pubs_years">2010</h5>
              </div>

              <div class="col-md-8 col-md-offset-2" style="padding-bottom:5px;">
                5. Rendón-Mancha, Juan Manuel;Sanahuja, Guillaume;Castillo,
                Pedro;Lozano, Rogelio; A new experimental ground vehicle with
                hybrid control and hybrid vision sensor.

                <i>Journal of applied research and technology</i>. UNAM, Centro
                de Ciencias Aplicadas y Desarrollo Tecnológico.
                <strong>2010</strong>,
                <i>8</i>
                <i>3</i>
                (310 - 320)
                <a
                  href="http://www.scielo.org.mx/scielo.php?script=sci_arttext&amp;pid=S1665-64232010000300002"
                  >http://www.scielo.org.mx/scielo.php?script=sci_arttext&amp;pid=S1665-64232010000300002</a
                >
              </div>

              <div class="col-md-8 col-md-offset-2" style="padding-bottom:5px;">
                4. Rendón-Mancha, Juan Manuel;Cárdenas, Antonio;Garcia, Marco
                A;González-Galván, Emilio;Lara, Bruno; Robot positioning using
                camera-space manipulation with a linear camera model.

                <i>Robotics, IEEE Transactions on</i>. IEEE.
                <strong>2010</strong>,

                <i>99</i>
                (1 - 8)
                <a href="http://dx.doi.org/10.1109/TRO.2010.2050518"
                  >10.1109/TRO.2010.2050518</a
                >
              </div>

              <div class="col-md-8 col-md-offset-2">
                <h5 style="margin:5px 0;" class="pubs_years">2009</h5>
              </div>

              <div class="col-md-8 col-md-offset-2" style="padding-bottom:5px;">
                3. Fuentes-Pacheco, J;Ruiz-Ascencio, J;Rendón-Mancha, J M;
                Binocular visual tracking and grasping of a moving object with a
                3D trajectory predictor.

                <i>Journal of applied research and technology</i>. UNAM, Centro
                de Ciencias Aplicadas y Desarrollo Tecnológico.
                <strong>2009</strong>,
                <i>7</i>
                <i>3</i>
                (259 - 273)
                <a href="http://www.scielo.org.mx/pdf/jart/v7n3/v7n3a2.pdf"
                  >http://www.scielo.org.mx/pdf/jart/v7n3/v7n3a2.pdf</a
                >
              </div>

              <div class="col-md-8 col-md-offset-2" style="padding-bottom:5px;">
                2. García, Marco A;Cárdenas, Antonio;Rendón, Juan M;Maya Méndez,
                Mauro; Una plataforma de control basado en visión para la
                rehabilitación de robots manipuladores de tipo industrial.

                <i>Computación y Sistemas</i>. Centro de Investigación en
                Computación, IPN. <strong>2009</strong>,
                <i>12</i>
                <i>4</i>
                (409 - 420)
                <a href="http://www.redalyc.org/articulo.oa?id=61513249004"
                  >http://www.redalyc.org/articulo.oa?id=61513249004</a
                >
              </div>

              <div class="col-md-8 col-md-offset-2">
                <h5 style="margin:5px 0;" class="pubs_years">2007</h5>
              </div>
              <div class="col-md-8 col-md-offset-2" style="padding-bottom:5px;">
                1. Lara, Bruno;Rendon-Mancha, Juan Manuel;Capistran, Marcos A;
                Prediction of undesired situations based on multi-modal
                representations.

                <i>IEEE Latin America Transactions</i>. IEEE.
                <strong>2007</strong>,
                <i>5</i>
                <i>2</i>
                (103 - 108)
                <a href="http://dx.doi.org/10.1109/CERMA.2006.75"
                  >10.1109/CERMA.2006.75</a
                >
              </div>
            </div>
            <div class="container mt-5 mb-5"></div>
            <div class="row">
              <h3>Libros, capítulos de libros y publicaciones no arbitradas</h3>
            </div>
            <div class="row">
              <div class="col-md-8 col-md-offset-2">
                <h5 style="margin:5px 0;" class="pubs_years">2017</h5>
              </div>

              <div class="col-md-8 col-md-offset-2" style="padding-bottom:5px;">
                3. Hernandez-Herrera, P. Montoya, F. Rendon, J.M. Darszon, A.
                Corkidi, G.; Sperm flagellum center-line tracing in fluorescence
                3d+t low snr stacks using an iterative minimal path method.

                <i
                  >Cheriet,F. Image Analysis and Recognition: 14th International
                  Conference, ICIAR 2017, Montreal, QC, Canada, July 5-7,
                  2017</i
                >.

                <strong>2017</strong>, (437 - 445)
                <a href="https://doi.org/10.1007/978-3-319-59876-5_48"
                  >https://doi.org/10.1007/978-3-319-59876-5_48</a
                >
              </div>

              <div class="col-md-8 col-md-offset-2">
                <h5 style="margin:5px 0;" class="pubs_years">2016</h5>
              </div>

              <div class="col-md-8 col-md-offset-2" style="padding-bottom:5px;">
                2. Jorge Alberto Fuentes Pacheco, Jorge Hermosillo Valadez,
                Bruno Lara Guzmán, Juan Manuel Rendón Mancha; Sistemas de
                propulsión, energía, control y telecomunicación. Capítulo en
                libro : Uso y manejo de drones con aplicaciones al sector
                hídrico.

                <i>Uso y manejo de drones con aplicaciones al sector hídrico</i
                >.

                <strong>2016</strong>, 9786079368715.
              </div>

              <div class="col-md-8 col-md-offset-2">
                <h5 style="margin:5px 0;" class="pubs_years">2010</h5>
              </div>

              <div class="col-md-8 col-md-offset-2" style="padding-bottom:5px;">
                1. Hernandez-Herrera, P. Montoya, F. Rendon, J.M. Darszon, A.
                Corkidi, G.; RÉGIONS ACTIVES MORPHOLOGIQUES, APPICATION À LA
                VISION PAR ORDINATEUR. ÉDITIONS UNIVERSITAIRES EUROPÉ.
                <strong>2010</strong>, (1 - 92) ISBN: 9786131525285. <br />
                <hr />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header" id="headingTwo">
        <h3 class="mb-0">
          <button
            class="btn btn-success btn-block collapsed"
            type="button"
            data-toggle="collapse"
            data-target="#collapseTwo"
            aria-expanded="false"
            aria-controls="collapseTwo"
          >
            <h3>
              <i class="fas fa-user-circle"></i>
              Jorge Alberto Fuentes Pacheco
            </h3>
          </button>
        </h3>
      </div>
      <div
        id="collapseTwo"
        class="collapse"
        aria-labelledby="headingTwo"
        data-parent="#accordionExample"
      >
        <div class="card-body">
          <div class="row">
            <div class="col-md-3">
              <img
                style="width:100%;"
                src="https://raw.githubusercontent.com/zaiirfiver/vision-por-computadora/main/Logo.png"
              />
            </div>
            <div class="col-md-9">
              <h3 class="pull-right">
                Acerca de <i class="fas fa-info-circle"></i>
              </h3>
              <table class="table">
                <tbody>
                  <tr>
                    <td>Nivel:</td>
                    <td>Profesor Cátedra CONACYT - UAEM - CInC</td>
                  </tr>
                  <tr>
                    <td>SNI:</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>Departamento:</td>
                    <td>Computación y Robótica</td>
                  </tr>
                  <tr>
                    <td>Líneas de Investigación:</td>
                    <td>
                      Visión por Computadora, Robótica, Agricultura de precisión
                    </td>
                  </tr>
                  <tr>
                    <td>Formación</td>
                    <td>
                      Doctorado en Ciencias de la Computación (Centro Nacional
                      de Investigación y Desarrollo Tecnológico)
                    </td>
                  </tr>
                  <tr>
                    <td>Correo:</td>
                    <td>jorge.fuentes@uaem.mx</td>
                  </tr>
                  <tr>
                    <td>Extensión:</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>Redes:</td>
                    <td>
                      <a
                        href="https://scholar.google.com.mx/citations?user=NXf49xsAAAAJ&amp;hl=es&amp;oi=ao"
                        >Perfil Google Scholar</a
                      >
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <hr />
          <div class="row">
            <h3>Publicaciones arbitradas</h3>
          </div>
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <h5 style="margin:5px 0;" class="pubs_years">2019</h5>
            </div>

            <div class="col-md-8 col-md-offset-2" style="padding-bottom:5px;">
              4. J. Fuentes-Pacheco, J. Torres-Olivares, E. Roman-Rangel, S.
              Cervantes, P. Juarez-Lopez, J. Hermosillo-Valadez andJ.M.
              Rendón-Mancha; Fig Plant Segmentation from Aerial Images Using a
              Deep Convolutional Encoder-Decoder Network.

              <i>Remote Sens</i>.

              <strong>2019</strong>,
              <i>11</i>
              <i>10</i>
              (1157 - 1157)
              <a href="http://dx.doi.org/10.3390/rs11101157"
                >10.3390/rs11101157</a
              >
            </div>
            <div class="col-md-8 col-md-offset-2">
              <h5 style="margin:5px 0;" class="pubs_years">2016</h5>
            </div>
            <div class="col-md-8 col-md-offset-2" style="padding-bottom:5px;">
              3. Fuentes, Jorge;Ruiz, Jose;Rendon, Juan Manuel; Salient point
              tracking for key frames selection in outdoor image sequences.

              <i>IEEE Latin America Transactions</i>. IEEE.
              <strong>2016</strong>,
              <i>14</i>
              <i>5</i>
              (2461 - 2469)
              <a href="http://dx.doi.org/10.1109/TLA.2016.7530446"
                >10.1109/TLA.2016.7530446</a
              >
            </div>

            <div class="col-md-8 col-md-offset-2">
              <h5 style="margin:5px 0;" class="pubs_years">2015</h5>
            </div>

            <div class="col-md-8 col-md-offset-2" style="padding-bottom:5px;">
              2. Fuentes-Pacheco, Jorge;Ruiz-Ascencio, José;Rendón-Mancha, Juan
              Manuel; Visual simultaneous localization and mapping: a survey.

              <i>Artificial Intelligence Review</i>. Springer Netherlands.
              <strong>2015</strong>,
              <i>43</i>
              <i>1</i>
              (55 - 81)
              <a href="http://dx.doi.org/10.1007/s10462-012-9365-8"
                >10.1007/s10462-012-9365-8</a
              >
            </div>
            <div class="col-md-8 col-md-offset-2">
              <h5 style="margin:5px 0;" class="pubs_years">2009</h5>
            </div>

            <div class="col-md-8 col-md-offset-2" style="padding-bottom:5px;">
              1. Fuentes-Pacheco, J;Ruiz-Ascencio, J;Rendón-Mancha, J M;
              Binocular visual tracking and grasping of a moving object with a
              3D trajectory predictor.

              <i>Journal of applied research and technology</i>. UNAM, Centro de
              Ciencias Aplicadas y Desarrollo Tecnológico.
              <strong>2009</strong>,
              <i>7</i>
              <i>3</i>
              (259 - 273)
              <a href="http://www.scielo.org.mx/pdf/jart/v7n3/v7n3a2.pdf"
                >http://www.scielo.org.mx/pdf/jart/v7n3/v7n3a2.pdf</a
              >
            </div>
          </div>
          <div class="container mt-5 mb-5"></div>
          <div class="row">
            <h3>Libros, capítulos de libros y publicaciones no arbitradas</h3>
          </div>
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <h5 style="margin:5px 0;" class="pubs_years">2016</h5>
            </div>
            <div class="col-md-8 col-md-offset-2" style="padding-bottom:5px;">
              1. Jorge Alberto Fuentes Pacheco, Jorge Hermosillo Valadez, Bruno
              Lara Guzmán, Juan Manuel Rendón Mancha; Sistemas de propulsión,
              energía, control y telecomunicación. Capítulo en libro : Uso y
              manejo de drones con aplicaciones al sector hídrico.
              <i>Uso y manejo de drones con aplicaciones al sector hídrico</i>.
              <strong>2016</strong>, 9786079368715. <br />
              <hr />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
